INTERNAL
{
	name = 18AN-24-IVA
	MODEL
		{
			model = NeistAir/Parts/Command/18AN-24/18AN-24-IVA
		}
	MODEL
		{
			model = NeistAir/Parts/Command/18AN-24/18AN-24-DM
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = PilotSeat
		 portraitCameraName = PilotCam
		 kerbalEyeOffset = 0, -0.02, 0
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = PilotSeat (1)
		 portraitCameraName = PilotCam (1)
		 kerbalEyeOffset = 0, -0.02, 0
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = PilotSeat (2)
		 portraitCameraName = PilotCam (2)
		 kerbalEyeOffset = 0, -0.02, 0
		 allowCrewHelmet = false
		}
	MODULE	
		{
		 name =  InternalSeat
		 seatTransformName = PilotSeat (3)
		 portraitCameraName = PilotCam (3)
		 kerbalEyeOffset = 0, -0.02, 0
		 allowCrewHelmet = false
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider
		cameraTransformName = InternalWindowCollider
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (1)
		cameraTransformName = InternalWindowCollider (1)
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (2)
		cameraTransformName = InternalWindowCollider (2)
		}
	MODULE
		{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (3)
		cameraTransformName = InternalWindowCollider (3)
		}
	PROP
	{
		name = RadarAltimeter
		position = 0.47,0.37,-1.358
		rotation = 1,0,0,1
		scale = 1.0,1.0,1.0
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.405,0.37,-1.358
		rotation = 1,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.296,0.429,-1.367
		rotation = 1,0,0,1
		scale = 1.0,1.0,1.0
	}
	PROP
	{
		name = NavBall
		position = 0.34,0.37,-1.358
		rotation = 1,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.27,0.37,-1.358
		rotation = 1,0,0,1
		scale = 1.0,1.0,1.0
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.18,0.37,-1.358
		rotation = 1,0,0,1
		scale = 0.7468196,0.7280004,0.728
	}
	PROP
	{
		name = throttle
		position = 0.0,0.129,-1.176
		rotation = 0.0,0,0,1
		scale = 0.9,0.9,0.9
	}
}