PART
{
	name = 25PD
	module = Part
	author = neistirldar
	
	MODEL
		{
			model = NeistAir/Parts/Utility/PassengerCabins/25PD
		}
	MODEL
	
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, -1.25, 0.0, 0.0, 1.0, 1
	
	TechRequired = generalConstruction
	entryCost = 32000
	cost = 1400
	category = Payload
	subcategory = 0
	title = 25PD
	manufacturer = Neist Air Company
	description = Designed to make a way for kerbals trying to get out of the 3.125m fuselages.
	
	attachRules = 1,0,1,1,1
	
	mass = 1.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 900
	fuelCrossFeed = True
	bulkheadProfiles = size2, srf
	tags = aircraft airplane equipment freight hold hollow jet mk1 pipe plane tube payload

	DRAG_CUBE
	{
		cube = A, 4.929,0.773,1.334, 4.929,0.7717,1.334, 4.858,0.9767,0.3997, 4.858,0.9767,0.3997, 4.929,0.7759,1.334, 4.929,0.7784,1.334, 0,0,0, 2.5,1.975,2.5
		cube = B, 4.929,0.773,1.337, 4.929,0.7699,2.709, 4.937,0.9767,0.3997, 4.937,0.9767,0.3997, 5.026,0.7726,1.916, 5.026,0.7912,1.673, -0.09493,0,0, 2.69,1.975,2.5
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 25PD
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 2
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		// nodeInnerForeID = top2
		// nodeInnerAftID = bottom2
		// lookupCenter = 0, 0, 0.5
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 2
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		// nodeInnerForeID = top2
		// nodeInnerAftID = bottom2
		lookupCenter = 0, 0, 0.5
	}
}
