PART
{
	name = 31CBjr
	module = Part
	author = neistridlar
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top2 = 0.0, 0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom2 = 0.0, -0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_attach = 0, 0.0, 1.5625, 0.0, 0.0, -1.0
	
	TechRequired = generalConstruction
	entryCost = 2600
	cost = 700
	category = Payload
	subcategory = 0
	title = 31CBjr
	manufacturer = Neist Air Company
	description = A large cargo bay for narrowbody cargo jets.
	attachRules = 1,1,1,1,0
	mass = 0.6
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 900
	skinMaxTemp = 900
	vesselType = Plane
	CrewCapacity = 0
	
	bulkheadProfiles = size2p5, srf
	noAutoEVAMulti = True
	tags = #autoLOC_500312 //#autoLOC_500312 = base contain outpost cargo statio (stor tour

	DRAG_CUBE
	{
		cube = A, 12.03,0.7748,1.617, 12.03,0.7748,1.617, 3.7885,0.9817,0.1504, 3.7885,0.9817,0.1504, 12.03,0.7747,1.617, 12.03,0.7747,1.617, 0,0,0, 3.125,1.975,3.125
		cube = B, 12.03,0.7748,1.617, 12.03,0.7748,1.617, 3.7885,0.9817,0.1504, 3.7885,0.9817,0.1504, 12.03,0.7747,1.617, 12.03,0.7747,1.617, 0,0,0, 3.125,1.975,3.125
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoNothing
		startEventGUIName = Don't touch this
		endEventGUIName = Touch this
		actionGUIName = Do nothing
		allowManualControl = false
		actionAvailable = false
		eventAvailableEditor = false
		eventAvailableFlight = false
		eventAvailableEVA = false
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 3
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		lookupCenter = 0, 0, 0.5
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 3
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
	}
	MODEL
	{
		model = NeistAir/Parts/Utility/PassengerCabins/31CBjr
	}
}
