PART
{
	name = 37CD
	module = Part
	author = neistridlar
	rescaleFactor = 1
	
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0, 0.0, 1.875, 0.0, 0.0, -1.0
	
	TechRequired = generalConstruction
	entryCost = 2600
	cost = 3210
	category = Payload
	subcategory = 0
	title = 37CD
	manufacturer = Neist Air Company
	description = A large cargo door for widebody cargo jets.
	attachRules = 1,1,1,1,0
	mass = 1.6
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 900
	skinMaxTemp = 900
	vesselType = Plane
	CrewCapacity = 0
	
	bulkheadProfiles = size2p5, srf
	noAutoEVAMulti = True
	tags = #autoLOC_500312 //#autoLOC_500312 = base contain outpost passenger statio (stor tour
	
	// DRAG_CUBE
	// {
		// cube = A, 11.98,0.7696,1.617, 11.98,0.7673,1.617, 7.577,0.9817,0.1527, 7.577,0.9817,0.1527, 11.98,0.77,1.617, 11.98,0.7717,1.617, 0,0,-3.576E-07, 3.125,1.975,3.125
		// cube = B, 11.98,0.7696,1.616, 11.98,0.7724,2.955, 7.637,0.9817,0.1527, 7.637,0.9817,0.1527, 11.98,0.7679,2.191, 11.98,0.7835,1.865, -0.09808,0,-3.576E-07, 3.321,1.975,3.125
	// }
	DRAG_CUBE
	{
		cube = A, 14.47,0.7793,1.952, 14.47,0.7775,1.952, 10.92,0.9847,0.1548, 10.92,0.9847,0.1548, 14.47,0.7757,1.952, 14.47,0.7745,1.952, 0,-1.192E-07,-2.384E-07, 3.75,3.85,3.75
		cube = B, 22.81,0.8036,4.205, 22.81,0.7749,4.366, 11.258,0.9847,0.1548, 11.258,0.9847,0.1548, 15.87,0.8232,6.326, 15.87,0.7992,5.945, 0.1298,-1.192E-07,-0.6108, 4.363,3.85,6.278
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 37CD
		startEventGUIName = Close Doors
		endEventGUIName = Open Doors
		actionGUIName = Toggle Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 3
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		lookupCenter = 0, 0, 0.5
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 3
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
	}
	MODEL
	{
		model = NeistAir/Parts/Utility/PassengerCabins/37CD
	}
}
