Neist Airliner parts
Future parts:
	Engines:
		JT8D -0.9375m -ISP 6500 -thrust - 90kn -low thrust lapse
		JT3C -0.625m -ISP 4600 -thrust 50kn -low thrust lapse
		PW1400G - 1.5675m -ISP 13200 -trust 140kn -high thrust lapse
		CFM56/IAE v2500 - 1.25m -ISP 12000 - trhust 110kn
		PW600 - 0.3125m -ISP 4000 5kn?
		TFE731 - 0.625 -ISP 7000 thrust 15kn
		ALF502 - 0.9375m -ISP 9200 thrust 33kn
		PW6000 - 0.9375 -ISP 10500 thrust 90kn
		PW150 -0.625m -ISP 13700 thrust 140kn? speed 190m/s power 3700kW
		Turbomeca Astazou -0.3125m -ISP 11200 thrust 32 speed 125m/s power 440kW
		TwinWasp - 0.9375m - ISP 4000 1,500kw. 3m prop
	Cockpits:
		TU-154? 2.5m
		A380 3.75->5m