PART
{
	name = 18CBjr
	module = Part
	author = neistridlar
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0, 0.0, 0.9375, 0.0, 0.0, -1.0
	
	TechRequired = generalConstruction
	entryCost = 2600
	cost = 520
	category = Payload
	subcategory = 0
	title = 18CBjr
	manufacturer = Neist Air Company
	description = A large cargo bay for widebody cargo jets.
	attachRules = 1,1,1,1,0
	mass = 0.6
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 900
	skinMaxTemp = 900
	vesselType = Plane
	CrewCapacity = 0
	
	bulkheadProfiles = size1p5, srf
	noAutoEVAMulti = True
	tags = #autoLOC_500312 //#autoLOC_500312 = base contain outpost cargo statio (stor tour
	
	// DRAG_CUBE
	// {
		// cube = A, 2.74,0.7783,1.313, 2.74,0.7783,1.313, 4.858,0.9767,0.3997, 4.858,0.9767,0.3997, 2.74,0.7783,1.313, 2.74,0.7783,1.313, 0,0,0, 2.5,1.975,2.5
		// cube = B, 2.74,0.7783,1.313, 2.74,0.7783,1.313, 4.858,0.9767,0.3997, 4.858,0.9767,0.3997, 2.74,0.7783,1.313, 2.74,0.7783,1.313, 0,0,0, 2.5,1.975,2.5
	// }
	DRAG_CUBE
	{
		cube = A, 3.716,0.7734,1.033, 3.716,0.7734,1.033, 2.741,0.6598,0.1535, 2.741,0.6595,0.1535, 3.716,0.7735,1.033, 3.716,0.773,1.033, 0,0,0, 1.875,1.975,1.875
		cube = B, 3.716,0.7734,1.033, 3.716,0.7734,1.033, 2.741,0.6598,0.1535, 2.741,0.6595,0.1535, 3.716,0.7735,1.033, 3.716,0.773,1.033, 0,0,0, 1.875,1.975,1.875
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = DoNothing
		startEventGUIName = Don't touch this
		endEventGUIName = Touch this
		actionGUIName = Do nothing
		allowManualControl = false
		actionAvailable = false
		eventAvailableEditor = false
		eventAvailableFlight = false
		eventAvailableEVA = false
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 3
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		lookupCenter = 0, 0, 0.5
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 3
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
	}
	MODEL
	{
		model = NeistAir/Parts/Utility/PassengerCabins/18CBjr
		rotation = 180, 0, 0
	}
}
