PART
{
	name = 31CD
	module = Part
	author = neistridlar
	rescaleFactor = 1
	
	node_stack_top = 0.0, 1.875, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -1.875, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top2 = 0.0, 1.874, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_bottom2 = 0.0, -1.874, 0.0, 0.0, 1.0, 0.0, 2
	node_attach = 0, 0.0, 1.5625, 0.0, 0.0, -1.0
	
	TechRequired = generalConstruction
	entryCost = 2600
	cost = 2500
	category = Payload
	subcategory = 0
	title = 31CD
	manufacturer = Neist Air Company
	description = A large cargo door for narrowbody cargo jets.
	attachRules = 1,1,1,1,0
	mass = 1.3
	
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 900
	skinMaxTemp = 900
	vesselType = Plane
	CrewCapacity = 0
	
	bulkheadProfiles = size2p5, srf
	noAutoEVAMulti = True
	tags = #autoLOC_500312 //#autoLOC_500312 = base contain outpost passenger statio (stor tour
	
	DRAG_CUBE
	{
		cube = A, 12.03,0.777,1.617, 12.03,0.7759,1.617, 7.577,0.9817,0.1504, 7.577,0.9817,0.1504, 12.03,0.7738,1.617, 12.03,0.7725,1.617, 0,0,0, 3.125,3.85,3.125
		cube = B, 18.49,0.764,4.464, 18.49,0.7863,3.386, 7.836,0.9817,0.1504, 7.836,0.9817,0.1504, 14.93,0.8323,4.828, 14.93,0.8099,3.729, 0.5702,0,-0.8399, 4.707,3.85,4.805
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 31CD
		startEventGUIName = Close Doors
		endEventGUIName = Open Doors
		actionGUIName = Toggle Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 3
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top2
		nodeInnerAftID = bottom2
		lookupCenter = 0, 0, 0.5
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 1
		lookupRadius = 3
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		nodeInnerForeID = top2
		nodeInnerAftID = bottom2
	}
	MODEL
	{
		model = NeistAir/Parts/Utility/PassengerCabins/31CD
	}
}
