﻿PART
{
	name = CF34-8-SideMountPylon
	module = Part
	author = neistridlar
	rescaleFactor = 1
	node_attach = -0.1, 0.4, 0, -1, 0, 0, 0
	TechRequired = composites
	entryCost = 7200
	cost = 120
	category = Structural
	subcategory = 0
	title = CF34-8-SideMountPylon
	manufacturer = Neist Air Company
	description = The perfect device for mounting our engines to your hull!
	attachRules = 1,1,1,1,1
	mass = 0.075
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1300
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = body build construct cover extend fabricate pylon structur support
	stackSymmetry = 2
	MODEL
		{
			model = NeistAir/Parts/Engine/CF34-8/9CF34-8-SideMountPylon
		}
}
