﻿PART
{
	name = TCS-50-37-C13S0
	module = Part
	author = neistridlar
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-50-37-C13S0
		}
	rescaleFactor = 1.0
	node_stack_top = 0.0, -4.068, -0.401, 0.0, -1.0, 0.0, 3
	node_stack_bottom = 0.0, 3.347, 0.224, 0.0, -1.0, 0.0, 4
	TechRequired = miniaturization
	entryCost = 4400
	cost = 850
	category = Structural
	subcategory = 0
	title = TCS-50-37
	manufacturer = Neist Air Company
	description = Part of the Tail cone system by Neist Air Company.
	attachRules = 1,0,1,1,0
	mass = 4.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	fuelCrossFeed = True
	bulkheadProfiles = size2, size2p5
	tags = cap cone nose
	
	// MODULE	
		// {
		 // name =  FlagDecal
		 // textureQuadName = FlagDecal
		// }
	// MODULE	
		// {
		 // name =  FlagDecal
		 // textureQuadName = FlagDecal (1)
		// }
}
