﻿PART
{
	name = TCS-18-12-C13C4
	module = Part
	author = neistridlar
	MODEL
		{
			model = NeistAir/Parts/Structural/TCS/TCS-18-12-C13C4
		}
	rescaleFactor = 1.0
	node_stack_top = 0.0, -1.7715, -0.1125, 0.0, -1.0, 0.0, 1
	node_stack_bottom = 0.0, 1.367, 0.054, 0.0, -1.0, 0.0, 2
	TechRequired = miniaturization
	entryCost = 4400
	cost = 850
	category = Structural
	subcategory = 0
	title = TCS-18-12
	manufacturer = Neist Air Company
	description = Part of the Tail cone system by Neist Air Company.
	attachRules = 1,0,1,1,0
	mass = 0.55
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	fuelCrossFeed = True
	bulkheadProfiles = size1, size1p5
	tags = cap cone nose
	
	// MODULE	
		// {
		 // name =  FlagDecal
		 // textureQuadName = FlagDecal
		// }
	// MODULE	
		// {
		 // name =  FlagDecal
		 // textureQuadName = FlagDecal (1)
		// }
}
