PART
{
	name = 18AN-24
	module = Part
	author = neistridlar
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 1.952, 0.26, 0.0, 1.0, 0.0, 1
	node_attach = 0, 0.0, 0.9375, 0.0, 0.0, -1.0
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 2300
	category = Pods
	subcategory = 0
	title = 18AN-24
	manufacturer = Neist Air Company
	description =  AN-24 cocpit replica
	attachRules = 1,1,1,1,0
	mass = 2.2
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 30
	maxTemp = 900
	skinMaxTemp = 2000
	vesselType = Plane
	CrewCapacity = 4
	bulkheadProfiles = size1p5, srf, size1
	tags = AN-24 Antonov Cockpit airplane aircraft controll pod airliner
	
	CoMOffset = 0.0, 0.847, 0,106
	CoPOffset = 0.0, 0.847, 0,106
	CoLOffset = 0.0, 0.847, 0,106
	CenterOfBuoyancy = 0.0, 0.847, 0,106
	CenterOfDisplacement = 0.0, 0.847, 0,106

	MODEL
		{
			model = NeistAir/Parts/Command/18AN-24/18AN-24Cockpit
		}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 2
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}
	// MODULE
	// {
		// name = ModuleReactionWheel
		// PitchTorque = 15
		// YawTorque = 15
		// RollTorque = 15
		// RESOURCE
		// {
			// name = ElectricCharge
			// rate = 0.4
		// }
	// }
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 10
		optimumRange = 5
		packetFloor = .1
		packetCeiling = 5
	}
	INTERNAL
	{
		name = 18AN-24-IVA
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 18AN-24-EmissiveAnimation
		defaultActionGroup = Light
		actionAvailable = true
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		eventAvailableEditor = true
		eventAvailableEVA = false
		eventAvailableFlight = true
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = 18AN-24-Flag
	}
}
