PART
{
	name = 25DC9
	module = Part
	author = neistridlar
	rescaleFactor = 1.0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 2
	node_stack_top = 0.0, 2.6124, 0.4424, 0.0, 1.0, 0.0, 1
	node_attach = 0, 0.0, 0.9375, 0.0, 0.0, -1.0
	TechRequired = basicRocketry
	entryCost = 1200
	cost = 2800
	category = Pods
	subcategory = 0
	title = DC9 cocpit
	manufacturer = Neist Air Company
	description =  DC9 cocpit replica
	attachRules = 1,1,1,1,0
	mass = 2.6
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 30
	maxTemp = 900
	skinMaxTemp = 2000
	vesselType = Plane
	CrewCapacity = 2
	bulkheadProfiles = size2, srf, size1
	tags = 767 777 boeing Cockpit airplane aircraft controll pod airliner
	
	CoMOffset = 0.0, 0.52, 0,59
	CoPOffset = 0.0, 0.52, 0,59
	CoLOffset = 0.0, 0.52, 0,59
	CenterOfBuoyancy = 0.0, 0.52, 0,59
	CenterOfDisplacement = 0.0, 0.52, 0,59

	MODEL
		{
			model = NeistAir/Parts/Command/18DC/25DC9
		}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 20
		maxAmount = 20
	}
	// MODULE
	// {
		// name = ModuleReactionWheel
		// PitchTorque = 15
		// YawTorque = 15
		// RollTorque = 15
		// RESOURCE
		// {
			// name = ElectricCharge
			// rate = 0.4
		// }
	// }
	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = INTERNAL
		packetInterval = 1.0
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		antennaPower = 10
		optimumRange = 5
		packetFloor = .1
		packetCeiling = 5
	}
	INTERNAL
	{
		name = 25DC9-IVA
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 25DC9-Windows
		defaultActionGroup = Light
		actionAvailable = true
		actionGUIName = Toggle Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		eventAvailableEditor = true
		eventAvailableEVA = false
		eventAvailableFlight = true
	}
	MODULE
	{
		name = FlagDecal
		textureQuadName = 25DC9-Flag
	}
}
