﻿PART
{
	name = 90MST
	module = Part
	author = neistridlar
	rescaleFactor = 1
	node_stack_top = -3.996, -1.338, 0.0, -1, 0.0, 0, 2
	node_stack_bottom = 3.546, 2.455, 0.0, 1, 0, 0, 2
	node_attach = 3.546, 2.455, 0, 1, 0, 0, 2
	// CoMOffset = -2.5, 0.25, 0
	// CoLOffset = -2.5, 0.25, 0
	// CoPOffset = -2.5, 0.25, 0
	TechRequired = heavyAerodynamics
	entryCost = 36400
	cost = 2800
	category = Aero
	subcategory = 0
	title = 90MST
	manufacturer = Neist Air Company
	description = Modular wing system by Neist Air
	attachRules = 1,1,1,1,1
	mass = 1.7685
	thermalMassModifier = 3
	heatConductivity = 0.12
	emissiveConstant = 0.4
	dragModelType = none
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1200 // = 3400
	explosionPotential = 0.1
	fuelCrossFeed = True
	bulkheadProfiles = srf
	tags = #autoLOC_500123 //#autoLOC_500123 = aero aircraft airlin fligh foil fuel ?lf lift liquid swept wet
	MODEL
	{
		model = NeistAir/Parts/Aero/M-wing/MST90
	}
	MODULE
	{
		name = ModuleLiftingSurface
		useInternalDragModel = True
		deflectionLiftCoeff = 17.685		// 62.148m^2
		dragAtMaxAoA = 0.6
		dragAtMinAoA = 0.0
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 0		//empty by default
		maxAmount = 2100
	}
}
