INTERNAL
{
	name = 18CRJ-IVA
	MODEL
	{
		model = NeistAir/Parts/Command/18CRJ/18CRJ-IVA
	}
	MODEL
	{
		model = NeistAir/Parts/Command/18CRJ/18CRJ-DM
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = PilotSeat
		portraitCameraName = PilotCam
		kerbalEyeOffset = 0, -0.02, 0
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = PilotSeat (1)
		portraitCameraName = PilotCam (1)
		kerbalEyeOffset = 0, -0.02, 0
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider
		cameraTransformName = InternalWindowCollider
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (1)
		cameraTransformName = InternalWindowCollider (1)
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (2)
		cameraTransformName = InternalWindowCollider (2)
	}
	MODULE
	{
		name = InternalCameraSwitch
		colliderTransformName = InternalWindowCollider (3)
		cameraTransformName = InternalWindowCollider (3)
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.4320002,0.1667,-1.1977
		rotation = -0.5424782,0,0,-0.8400699
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.3649998,0.1667,-1.1977
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.8780867,0.8780874,0.8780874
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.3129997,0.2456679,-1.181985
		rotation = -0.6032985,0,0,-0.7975155
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.3000002,0.1639,-1.2038
		rotation = -0.542119,0,0,-0.8403018
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = 0.2328,0.1667,-1.1977
		rotation = -0.542119,0,0,-0.8403018
		scale = 1.02,1.020001,1.020001
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.165,0.1506,-1.1904
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.7468196,0.7280016,0.7280017
	}
	PROP
	{
		name = throttle
		position = 0,-0.06,-0.89
		rotation = -0.02012715,0,0,-0.9997975
		scale = 0.4103408,0.55,0.5500005
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.118099,0.1627,-1.2041
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.7340328,0.7340335,0.7340336
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.09526899,0.16138,-1.2054
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.7340328,0.7340335,0.7340336
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.072,0.1627,-1.2027
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.7340328,0.7340335,0.7340336
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0.2178,0.2458,-1.1822
		rotation = -0.4265965,-0.5639286,-0.4265965,-0.5639286
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0,0.2473,-1.1857
		rotation = -0.4265965,-0.5639286,-0.4265965,-0.5639286
		scale = 0.4599775,0.4599773,0.4599771
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.1857999,0.1667,-1.1977
		rotation = -0.5424782,0,0,-0.8400699
		scale = 1,0.9999999,0.9999999
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.2528003,0.1667,-1.1977
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.87809,0.8780907,0.878091
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.3048003,0.2456679,-1.181985
		rotation = -0.6032985,0,0,-0.7975155
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.3177998,0.1639,-1.2038
		rotation = -0.542119,0,0,-0.8403018
		scale = 1,1,1
	}
	PROP
	{
		name = VSI
		position = -0.385,0.1667,-1.1977
		rotation = -0.542119,0,0,-0.8403018
		scale = 1.02,1.020001,1.020001
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.4528001,0.1506,-1.1904
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.74682,0.7280007,0.7280009
	}
	PROP
	{
		name = AtmosphereDepth
		position = -0.215,0.2458,-1.1822
		rotation = -0.4265965,-0.5639286,-0.4265965,-0.5639286
		scale = 1,1,1
	}
	PROP
	{
		name = MonitorDockingMode
		position = 0,0.148,-1.186
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.7924126,0.7924134,0.7924135
	}
	PROP
	{
		name = MonitorDockingMode
		position = 0.29,0.077,-1.153
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.7952353,0.7952361,0.7952362
	}
	PROP
	{
		name = MonitorDockingMode
		position = -0.29,0.077,-1.153
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.79524,0.7952408,0.7952409
	}
	PROP
	{
		name = genericClusterKnobs
		position = 0.10684,0.2476,-1.1833
		rotation = -0.6032985,0,0,-0.7975155
		scale = 0.7755579,0.7755581,0.7755582
	}
	PROP
	{
		name = genericClusterKnobs
		position = -0.10684,0.2476,-1.1833
		rotation = -0.6032985,0,0,-0.7975155
		scale = 0.77556,0.77556,0.7755601
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.07830099,0.1627,-1.2041
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.73403,0.7340307,0.7340308
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.101131,0.16138,-1.2054
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.73403,0.7340307,0.7340308
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.1244,0.1627,-1.2027
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.73403,0.7340307,0.7340308
	}
	PROP
	{
		name = MonitorDockingMode
		position = 0,0.0421,-1.1381
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.79241,0.7924107,0.792411
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.0956,0.1176,-1.1812
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.5653732,0.5653737,0.5653738
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0.4189,0.0704,-1.1612
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.7453238,0.7453243,0.7453244
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -0.127,0.077,-1.164
		rotation = -0.542119,0,0,-0.8403018
		scale = 0.74532,0.7453207,0.7453207
	}
	PROP
	{
		name = genericClusterButtons
		position = -0.2076,0.0811,-1.1648
		rotation = -0.383336,0.594183,0.383336,-0.594183
		scale = 0.7776605,0.7776607,0.7776607
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0,-0.0514,-1.0341
		rotation = 0.002018891,0,0,-0.999998
		scale = 0.74532,0.7453202,0.7453203
	}
	PROP
	{
		name = genericClusterMixed
		position = 0.043,-0.0506,-0.8961
		rotation = 0,0.7071068,0,-0.7071068
		scale = 0.8035442,0.8035424,0.8035443
	}
	PROP
	{
		name = genericClusterMixed
		position = -0.043,-0.0506,-0.8961
		rotation = 0,0.7071068,0,-0.7071068
		scale = 0.8035419,0.80354,0.8035419
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0,-0.1307,-0.6991
		rotation = -3.721927E-08,0.9114083,0.4115033,-3.91356E-09
		scale = 0.9158579,0.9158579,0.9158587
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0,-0.083,-0.7411
		rotation = 0,-0.9114069,-0.4115065,0
		scale = 0.9158624,0.9158605,0.9158613
	}
}
