PART
{
	name = 31PD
	module = Part
	author = neistirldar
	
	MODEL
		{
			model = NeistAir/Parts/Utility/31PD/31PD
		}
	MODEL
	
	rescaleFactor = 1
	
	node_stack_top = 0.0, 0.9375, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.9375, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0, -1.5625, 0.0, 0.0, 1.0, 1
	
	TechRequired = generalConstruction
	entryCost = 32000
	cost = 1400
	category = Payload
	subcategory = 0
	title = 31PD
	manufacturer = Neist Air Company
	description = Designed to make a way for kerbals trying to get out of the 3.125m fuselages.
	
	attachRules = 1,0,1,1,1
	
	mass = 1.6
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 900
	fuelCrossFeed = True
	bulkheadProfiles = size2p5, srf
	tags = aircraft airplane equipment freight hold hollow jet mk1 pipe plane tube payload

	DRAG_CUBE
	{
		cube = A, 6.177,0.7696,1.617, 6.177,0.7673,1.617, 7.577,0.9817,0.1527, 7.577,0.9817,0.1527, 6.17,0.77,1.617, 6.17,0.7717,1.617, 0,0,-3.576E-07, 3.125,1.975,3.125
		cube = B, 6.177,0.7696,1.616, 6.177,0.7724,2.955, 7.637,0.9817,0.1527, 7.637,0.9817,0.1527, 6.263,0.7679,2.191, 6.263,0.7835,1.865, -0.09808,0,-3.576E-07, 3.321,1.975,3.125
	}
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = 31PD
		startEventGUIName = Close
		endEventGUIName = Open
		actionGUIName = Toggle Doors
		allowDeployLimit = true
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 2
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		// nodeInnerForeID = top2
		// nodeInnerAftID = bottom2
		// lookupCenter = 0, 0, 0.5
	}
	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 2
		partTypeName = Cargo bay
		
		nodeOuterForeID = top
		nodeOuterAftID = bottom
		// nodeInnerForeID = top2
		// nodeInnerAftID = bottom2
		lookupCenter = 0, 0, 0.5
	}
	
}
